# HoneyComb

./: .gitignore  Dockerfile  README.md  dbsetup.sql  install.mysql  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html
doc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/lib/: AmazonClientFactory.html  AsgService.html  Ec2Service.html  ElbService.html  ServiceFactory.html  SshService.html  package-frame.html  package-summary.html  package-tree.html
flatfiles/: users
src/docker/: Dockerfile
src/main/java/fault/: AbstractFault.java  AbtractFault.java  ApplicationNotInstalledFault.java  ChangeAMIInLCFault.java  ChangeAmiInLcFault.java  ChangeELBHealthCheckTargetFault.java  ChangeSecurityGroupInLcFault.java  ELBUnavailableFault.java  ElbUnavailableFault.java  Fault.java  FaultInterface.java  HoneyCombException.java  InstanceUnavailableFault.java  LaunchPendingFault.java  Main.java  SecurityGroupAccessProblemFault.java  TestFault.java  WebServerDownFault.java
src/main/java/fi/core/: DbConnection.java  Fault.java  FaultInjector.java  FaultModel.java  MyDbWrapper.java  User.java  Utils.java
src/main/java/fi/vertx/: MainServer.java  RouterClass.java
src/main/java/initialfaults/: AbstractFault.java  ApplicationNotInstalledFault.java  ChangeAmiInLcFault.java  ChangeELBHealthCheckTargetFault.java  ChangeSecurityGroupInLcFault.java  ElbUnavailableFault.java  HoneyCombException.java  InstanceUnavailableFault.java  LaunchPendingFault.java  SecurityGroupAccessProblemFault.java  TestFault.java  WebServerDownFault.java
src/main/java/io/vertx/example/: HelloWorldEmbedded.java
src/main/java/lib/: ASGService.java  ASGServiceImpl.java  AmazonClientFactory.java  AsgService.java  AsgServiceImpl.java  EC2Service.java  EC2ServiceImpl.java  ELBService.java  ELBServiceImpl.java  Ec2Service.java  Ec2ServiceImpl.java  ElbService.java  ElbServiceImpl.java  SSHService.java  SSHServiceImpl.java  ServiceFactory.java  SshService.java  SshServiceImpl.java
src/main/java/loggi/faultinjection/: Loggi.java
src/main/resources/: MySQL.properties  MySQLTest.properties  log  log4j.properties
src/test/java/: MainTest.java
src/test/java/fault/: ApplicationNotInstalledFaultTest.java  ChangeAMIInLCFaultTest.java  ChangeELBHealthCheckTargetFaultTest.java  ChangeSecurityGroupInLcFaultTest.java  ELBUnavailableFaultTest.java  HoneyCombExceptionTest.java  InstanceUnavailableFaultTest.java  LaunchPendingFaultTest.java  SecurityGroupAccessProblemFaultTest.java  TestFaultTest.java  WebServerDownFaultTest.java
src/test/java/fi/core/: DbConnectionTest.java  FaultInjectorTest.java  FaultModelTest.java  FaultTest.java  HelloworldTest.java  UserTest.java  UtilsTest.java
src/test/java/initialfaults/: ApplicationNotInstalledFaultTest.java  ChangeAMIInLCFaultTest.java  ChangeELBHealthCheckTargetFaultTest.java  ChangeSecurityGroupInLcFaultTest.java  ELBUnavailableFaultTest.java  HoneyCombExceptionTest.java  InstanceUnavailableFaultTest.java  LaunchPendingFaultTest.java  SecurityGroupAccessProblemFaultTest.java  TestFaultTest.java  WebServerDownFaultTest.java
src/test/java/lib/: AmazonClientFactoryTest.java  AsgServiceImplTest.java  Ec2ServiceImplTest.java  ElbServiceImplTest.java  ServiceFactoryTest.java  SshServiceImplTest.java
src/test/java/loggi/faultinjection/: LoggiTest.java
src/test/java/logmodifier/: LogChanger.java
src/test/java/mockAws/: AmazonAutoScaling.java  AmazonEC2.java  AmazonElasticLoadBalancing.java  AsgInstance.java  AutoScalingGroup.java  DescribeAutoScalingGroupsResult.java  DescribeImagesResult.java  DescribeInstanceHealthResult.java  DescribeInstancesResult.java  DescribeKeyPairsResult.java  DescribeLaunchConfigurationsResult.java  DescribeLoadBalancersResult.java  DescribeScalingActivitiesResult.java  DescribeSecurityGroupsResult.java  Instance.java  InstanceState.java  LaunchConfiguration.java  RunInstancesResult.java  describeInstanceHealthResult.java  describeLoadBalancersResult.java
src/test/java/mockLib/: AsgService.java  Ec2Service.java  ElbService.java  SshService.java
webroot/: detail.html  index.html
webroot/css/: style.css
webroot/js/: honeycombIndex.js
